Copy Pasta from Keras Docs, to easily move it to headless environment for adaptation

-----------------------------------------------------------
Preprocessing Text
-----------------------------------------------------------

Tokenizer 

keras.preprocessing.text.Tokenizer(num_words=None, filters='!"#$%&()*+,-./:;<=>?@[\]^_`{|}~ 
', lower=True, split=' ', char_level=False, oov_token=None)

Hashing Trick

hashing_trick(text, n, hash_function=None, filters='!"#$%&()*+,-./:;<=>?@[\]^_`{|}~ 
', lower=True, split=' ')

One_hot

one_hot(text, n, filters='!"#$%&()*+,-./:;<=>?@[\]^_`{|}~   
', lower=True, split=' ')


text_to_word_sequence

rd_sequence(text, filters='!"#$%&()*+,-./:;<=>?@[\]^_`{|}~    
', lower=True, split=' ')


